[00:40.42] Last night I went to town
[00:41.62] Gave every bar around
[00:42.15] A 100 bottles of beer on the wall
[00:42.52] Lord, I could drink 'em all
[00:56.02] 
[00:42.86] With Jose, Jack and Jim
[00:43.20] My best drinking friends
[00:43.79] We poured 'em up, I shot 'em down
[00:44.25] Lord, I thought I was gonna drown
[01:00.75] 
[00:44.68] How can I be so thirsty this morning?
[00:45.09] After all I drank last night
[00:45.65] Sippin' and a-tippin' and a-juggin' and a-luggin'
[00:46.64] Huggin' every pretty girl in sight
[01:03.64] 
[00:50.64] Yeah, I woke up with this cotton mouth
[00:53.84] Wrapped around my throat so tight
[00:57.14] How can I be so thirsty this morning?
[01:00.18] After all I drank last night
[01:14.18] 
[01:02.54] A little flaw in chemistry
[01:17.31] A medical mystery
[01:20.78] I feel washed up that I'm so dry
[01:23.52] Can't even make a tear to cry
[01:38.02] 
[01:26.42] That this old aching head
[01:29.64] Barely got out of bed
[01:32.86] Now I'm hung over this kitchen sink
[01:35.97] And I can't get enough to drink
[01:51.47] 
[01:39.19] How can I be so thirsty this morning?
[01:42.38] After all I drank last night
[01:45.42] Sippin' and a-tippin' and a-juggin' and a-luggin'
[01:48.62] Huggin' every pretty girl in town
[02:05.12] 
[01:51.98] Yeah, I woke up with this cotton mouth
[01:55.08] Wrapped around my throat so tight
[01:57.70] How can I be so thirsty this morning?
[02:01.00] After all I drank last night
[02:15.00] 
[02:05.76] Yeah, I woke up with this cotton mouth
[02:09.53] Wrapped around my throat so tight
[02:11.56] How can I be so thirsty this morning?
[02:14.82] After all I drank last night