[00:23.41] I know you've heard it all before
[00:25.20] But I'm sorry for this three year war
[00:27.06] For the setting up of camps
[00:28.78] And wire and trenches
[00:30.72] I'm sorry for the other night
[00:32.67] I know sorry it don't make it right
[00:34.66] I'm sorry for things I can't even mention
[00:55.16] 
[00:37.60] I'm sorry, sorry, sorry, sorry
[00:42.66] I'm sitting feeling sorry in the Thirsty Dog
[00:45.42] I'm sorry, sorry, sorry, sorry
[00:49.77] I'm feeling very sorry in the Thirsty Dog
[01:10.27] 
[01:01.06] You keep nailing me back into my box
[01:03.28] I'm sorry I keep popping back up
[01:05.14] With my crazy mouth
[01:06.49] And jangling jester's cap
[01:08.83] I'm sorry I ever wrote that book
[01:10.47] I'm sorry for the way I look
[01:12.40] But there ain't a lot that
[01:14.12] I can do about that
[01:23.62] 
[01:16.05] I'm sorry, sorry, sorry, sorry
[01:20.68] I'm sitting feeling sorry in the Thirsty Dog
[01:23.83] I'm sorry, sorry, sorry, sorry
[01:27.73] I'm feeling very sorry in the Thirsty Dog
[01:48.23] 
[01:39.43] I'm sorry about the hospital
[01:41.00] Some things are unforgivable
[01:42.65] That things simply cannot be forgiven
[01:45.36] I was not equipped to know how to care
[01:48.12] And on the occassions I came up for air
[01:50.10] I saw my life and wondered
[01:51.85] What the hell I had been living
[02:07.35] 
[01:53.89] I'm sorry, sorry, sorry, sorry
[01:57.67] I'm sitting feeling sorry in the Thirsty Dog
[02:01.40] I'm sorry, sorry, sorry, sorry
[02:04.69] I'm feeling very very sorry in the Thirsty Dog
[02:27.69] 
[02:16.60] I'm sorry about all your friends
[02:18.18] I hope they'll speak to me again
[02:20.03] I said before I'd pay for all the damages
[02:22.97] I'm sorry it's just rotten luck
[02:25.81] I'm sorry I've forgotten how to fuck
[02:27.58] It's just that I think my heart
[02:29.25] And soul are kind of famished
[02:43.75] 
[02:31.56] I'm sorry, sorry, sorry, sorry
[02:35.15] I'm sitting feeling sorry in the Thirsty Dog
[02:38.61] I'm sorry, sorry, sorry, sorry
[02:42.54] I'm feeling very sorry in the Thirsty Dog
[03:03.04] 
[03:01.07] Forgive me, baby but don't worry
[03:02.89] Love is always having to
[03:04.32] Say you're sorry
[03:05.27] And I am, from my head
[03:06.35] Down to my shoes
[03:08.43] I'm sorry that I'm always pissed
[03:10.26] I'm sorry that I exist
[03:11.98] And when I look into your eyes
[03:14.08] I can see you're sorry too
[03:27.08] 
[03:15.85] I'm sorry, sorry, sorry
[03:19.56] I'm sitting feeling sorry in the Thirsty Dog
[03:23.25] I'm sorry, sorry, sorry
[03:27.04] I'm feeling very sorry in the Thirsty Dog
[03:47.54] 
[03:30.84] I'm sorry, sorry, sorry
[03:34.48] I'm feeling very thirsty in the Sorry Dog
[03:38.16] I'm sorry, sorry, sorry
[03:41.94] I'm feeling very sorry in the Thirsty Dog