[00:08.53] Aah, thirsty and miserable
[00:11.82] You drop to the floor
[00:13.98] You drink till you can't even see anymore
[00:18.67] Thirsty and miserable, always wanting more
[00:23.08] Thirsty and miserable, always wanting more, ah
[00:36.78] My brother wants a ride to the liquor store
[00:41.12] You pity him for what he wants it for
[00:45.32] Yeah, thirsty and miserable, always wanting more
[00:50.68] Thirsty and miserable, always wanting more, ah
[01:31.82] It's one-thirty and we're all getting nervous
[01:36.31] The store closes at two, there's not enough to last us
[01:39.32] Oh, shit!
[01:41.33] Thirsty and miserable, always wanting more
[01:45.93] Thirsty and miserable, always wanting more, go!
[01:58.72] See if you can find the key to your mother's liquor cabinet!