[00:30.19] Livin' it up, you can have it all
[00:43.25] Pull more women than any two men or train can haul
[00:53.14] But my baby, she does somethin'
[01:00.21] Way more impressive than the Georgia crawl
[01:21.21] 
[01:06.73] She blackens pages like a Russian romantic
[01:12.86] Gets down more often than a blow-up doll
[01:21.05] Why the long face, Blondie?
[01:25.65] I'm already taken, sorry
[01:33.50] I may act like a lunatic
[01:37.26] But if you think I'm fucking crazy, you're mistaken
[01:43.60] Keep movin'
[01:49.10] 
[02:15.19] On the road again
[02:21.36] For months at a time
[02:28.48] Doesn't take half that long
[02:32.37] For men about town to forget what's mine
[02:52.37] 
[02:38.32] Now my genius can drink in silence
[02:45.22] She's gotta listen to your tired-ass lies
[02:51.97] I know it's hard to believe a good-hearted woman
[02:58.56] Could have a body that'd make your daddy cry
[03:20.56] 
[03:06.04] Why the long face, jerk off?
[03:10.86] Your chance has been taken, good one
[03:18.91] You may think like an animal
[03:22.16] If you try that cat and mouse shit, you'll get bitten
[03:28.78] Keep movin', oh