[00:37.04] In a world where world ends at the end of your block/
[00:38.91] And them uh little whirlwinds spin friction round the clock/
[00:41.60] I be savage hunt and gather the average rather cadaver/
[00:45.21] Cock back hammer spatter matter all over cell phone and calendar/
[00:47.92] No peace/ yeah/ in the middle of a war zone/ riddle when the norm thinks slow/
[00:51.53] No sleep/ yeah/ with the shades down low/
[00:53.39] On the down low fighting with a dream/
[00:54.28] I creep/ yeah/ all my secrets please/ I dont need to speak/
[00:56.97] Paranoid like a man in the land of the free/
[00:57.85] To set up and let us burn turn cheek/
[00:59.60] Damn/ stop like the octagon top of your block (ultimate fight?)/
[01:02.33] Im gone off my rock no songs no more locked/
[01:03.34] Just a little bit of prison/ sneakin up on us/
[01:05.16] We wont listen til there isnt any more of us/
[01:06.09] Theys days we quick to part ways/ with rights like okay/ here/
[01:08.78] But lets be clear for the record/ I did not sign up for lock down/
[01:10.50] Or any kind of shock and awe now/ Im so bored
[01:33.00] 
[01:12.39] You must have forgot just who you were dealing with/
[01:15.06] Nothing less than aggression so naked/
[01:16.84] So crystal clear with a/ trust in absolutely fucking nothing but Doomtree/
[01:20.59] Step up your thought game lames/ we all thirsty/
[01:44.59] 
[01:35.89] Its like they leave us no option/
[01:37.63] Walkin these streets here just watching/
[01:38.50] These preachers speak from their pockets/
[01:40.46] These teachers reach but cant stop it/
[01:42.29] Seedlings so poisoned so lost just/
[01:44.97] Following prophets to nonsense/
[01:46.79] Tossin whats right to the dust/
[01:47.64] And I aint no casualty/ got no surface with spotless morality/
[01:50.30] My dirt might have to cover up my grave/
[01:53.01] But I keep (my) (a) fear of faith/ and filth clutter (up) my cave/
[01:55.79] Got me lookin for my disinfectant/
[01:57.51] (I dont know how to behave) (god)/ Im bored
[02:19.01] 
[01:59.42] You must have forgot just who you were dealing with/
[02:02.10] Nothing less than aggression so naked/
[02:03.93] So crystal clear with a/ trust in absolutely fucking nothing but Doomtree/
[02:08.45] Step up your thought game lames/ we all thirsty/