[00:18.00] Thirsty, baby bring it over here
[00:19.73] Thirsty, baby bring it over here
[00:22.07] Ching, ching, gettin' paid over here
[00:24.34] Ching, ching, gettin' paid over here
[00:26.64] Thirsty, baby bring it over here
[00:28.89] Thirsty, baby bring it over here
[00:31.31] Ching, ching, gettin' paid over here
[00:33.49] Ching, ching, gettin' paid over here
[00:38.00] I wanna kiss you, girl, I wanna kiss you
[00:40.34] Girl, I wanna love you
[00:44.70] Oh, am I moving too fast?
[00:52.83] Fuck that (Well, well, well)
[01:00.26] Your momma must have taught you well
[01:05.97] 'Cause you taste so purified
[01:10.37] Need to get it while it's hot cause I'm cold at times
[01:15.39] Open up to me and drop your guard, I need the proof
[01:20.04] Constantly to know if you still have a heart
[01:23.63] 'Cause a nigga done fucked up I feel like I lucked up at north side
[01:28.86] But hop in your car and bring it to me
[01:32.91] Promise to love you, and obey
[01:38.12] And hit it more than once a day
[01:42.96] Girl I say that genuinely
[01:47.47] Fuck that bitch, it's what you say
[01:52.10] Bring it over
[01:56.66] Bring it over
[02:00.92] Baby bring it over
[02:05.71] Bring it over to me
[02:09.68] Now, baby, bring it over
[02:14.14] Bring it over
[02:19.25] Baby bring it over to me
[02:23.96] Bring it, bring it
[02:46.90] But does he kiss you, girl?
[02:48.28] Does he kiss you, girl, does he love you?
[02:52.77] (Tell me what he do)
[02:56.33] Am I moving too fast?
[03:02.38] Fuck that (my, my, my)
[03:06.95] I thought you were always mine (yeah, I thought some shit)
[03:15.36] I'll play my role, just give me the script
[03:19.54] Time to let go, tell him give you your shit
[03:25.68] Hop in your whip, girl
[03:30.00] I'm back in the 6, girl
[03:34.10] Still need a bad bitch who thirsty
[03:38.44] Shawty holla at me if you heard me
[03:41.73] Promise to love you, and obey
[03:47.21] And hit it more than once a day
[03:52.21] Girl I say that genuinely
[03:56.75] Fuck that bitch, it's what you say
[04:01.50] Bring it over
[04:05.67] Bring it over
[04:09.70] Baby bring it over
[04:14.71] Bring it over to me
[04:19.37] Now, baby, bring it over
[04:23.97] Bring it over
[04:28.63] Baby bring it over to me
[04:33.57] Bring it, bring it
[04:38.09] Bring it, bring it
[04:42.62] Bring it, bring it
[04:47.18] Bring it, bring it
[04:52.09] Bring it, bring it