[00:48.48] Once I was a young boy
[00:49.96] Ready to explode
[00:51.68] Sister was my idol
[00:52.94] Out there on the road
[01:03.44] 
[00:54.68] She didn't want me
[00:57.32] To be satisfied
[01:04.82] 
[01:00.35] "Stay alone and hungry"
[01:01.86] She was singing loud
[01:03.31] Blinded by her lipstick
[01:04.86] Following the crowd
[01:14.36] 
[01:06.46] Dee never showed me
[01:09.44] How to feel alright
[01:18.94] 
[01:12.88] Confusion! Confusion!
[01:15.74] I could not find some friends
[01:18.79] But then my eyes did open
[01:21.52] My conclusion? Disillusion!
[01:35.02] 
[01:30.84] You can keep your make-up!
[01:32.18] Stupid curly clown!
[01:33.45] Keep your stretchy pants, you're
[01:34.93] Twisted to the bone!
[01:44.93] 
[01:36.53] Now I'm a free man
[01:39.18] Weakness is my strength
[01:50.68] 
[01:42.95] Stay thirsty! Stay thirsty!
[01:45.65] That's what life's all about
[01:48.87] No fighting, no burning
[01:51.62] We drinkers hang around
[02:03.12] 
[01:54.61] [Chorus:]
[01:55.91] Stay thirsty! Stay thirsty!
[02:00.74] Let the beer flow - Stay thirsty!
[02:03.76] Liquid nation - Stay thirsty!
[02:18.26] 
[02:18.52] Sitting on my sofa
[02:19.82] Crying 'bout the past
[02:21.33] I'm so fat and lazy
[02:22.81] Affluence my ass!
[02:31.31] 
[02:24.37] Bring back the 80s
[02:27.22] Wildness, sex and bite
[02:38.22] 
[02:30.64] Infusion! Infusion!
[02:33.63] That's what I need today
[02:36.99] To hell with idle lifestyle
[02:39.75] The solution? Retrogression!
[02:53.75] 
[02:48.89] See me and my buddies
[02:50.14] Move from pub to pub
[02:51.49] Stretchy pants and lipstick
[02:52.97] Sisters never stop!
[03:02.47] 
[02:54.48] We blend the old days
[02:57.28] With some booze and fun
[03:08.78] 
[03:00.90] Stay thirsty! Stay thirsty!
[03:03.73] That's what life's all about
[03:07.27] No fighting, no burning
[03:09.86] We drinkers hang around
[03:21.36] 
[03:12.66] [Chorus:]
[03:13.91] Stay thirsty! Stay thirsty!
[03:18.94] Let the beer flow - Stay thirsty!
[03:21.92] Liquid nation - Stay thirsty!
[03:36.42] 
[03:26.37] [Chorus:]
[04:02.41] Stay thirsty! Stay thirsty!
[04:06.85] Let the beer flow - Stay thirsty!
[04:09.68] Liquid nation - Stay thirsty!
[04:14.13] Stay thirsty! Stay thirsty!
[04:18.79] Let the beer flow - Stay thirsty!
[04:21.75] Liquid nation - Stay thirsty!