[00:14.88] The world seems out of touch now
[00:17.82] I don't get out so much
[00:21.22] I don't feel the same
[00:23.78] In these bones anymore
[00:27.28] My heels are all worn down
[00:30.40] My loyalties are torn
[00:33.50] I'm finding different paths now
[00:36.66] I never saw before
[00:39.24] And it hurts less every day
[00:42.76] The paths lead me away
[00:45.92] Lead me away from those
[00:50.35] Blood Thirsty Bastards
[00:52.05] Making plans for no one
[00:54.28] But themselves
[00:56.47] In this world of disaster
[00:58.26] I just need someone
[01:00.57] For myself
[01:05.56] All the sycophants and vampires
[01:08.72] Well I packed them off to hell
[01:12.01] Oh I've been up for days now
[01:15.06] I hope no one can tell
[01:18.04] I do my bit oh yes
[01:20.98] To cleanse my hands from lies
[01:24.25] Im feeding up the zombies
[01:27.49] Hatched from their own eyes
[01:30.92] And from these eyes
[01:33.58] The weary eyes-cum shadows
[01:37.63] Of a very different man
[01:41.58] Blood thirsty bastards making plans for no one
[01:45.65] But their own
[01:47.53] I got to be my own master
[01:49.07] Get away from these braggards, tricksters, foolish clones
[01:54.77] Oh look at how they laugh at you now
[01:58.55] What did you do to make this bad become true
[02:01.66] For heavens sake
[02:02.86] Such a silly mistake
[02:04.45] You're a legend in your mind
[02:07.36] But a rumour in your room
[02:13.62] They all followed me down here
[02:16.49] To an alleys dirty end
[02:19.83] Oh I had nothing to give them
[02:22.55] I just thought they were my friends
[02:25.84] Doesnt matter now
[02:29.19] I'm angry anyhow
[02:33.24] So its the best way I can deal with
[02:37.12] Blood thirsty bastards
[02:38.74] Making plans for no one
[02:41.40] But their kind
[02:43.28] Only now do I see it
[02:44.97] I know I don't need it, no
[02:46.82] I pay them no mind
[02:49.23] Blood thirsty bastards making plans for no one
[02:53.32] But themselves
[02:55.31] In this world of disaster
[02:56.79] I just need someone
[02:59.31] To myself