[00:09.95] I've been driving all night
[00:12.77] On a road to nowhere
[00:15.42] With the devils convoy, black smoke upon my tracks
[00:20.81] Girl, I hardly knew you
[00:23.51] But I could never fool you
[00:26.24] You was always sitting still
[00:28.06] While the world raced to its grave
[00:45.06] 
[00:31.62] When the morning breaks
[00:34.32] I've been driving wide awake
[00:37.03] Cause I've been running so long
[00:38.81] Can't recall what it means to stay
[00:41.67] Cause I let you slip away like water right through my hands
[00:47.92] Oh baby, your love's like rain in a desert to a thirsty man
[00:53.33] Thirsty man
[00:58.83] 
[01:01.43] You know I've seen the mountains
[01:03.28] And the flatlands too
[01:05.95] I've seen all these city streets
[01:07.79] But I still go out searching for you
[01:11.44] Now in the captain's chamber
[01:14.10] There's a ball and chain
[01:16.87] You can run for a million miles but you'll never outrun your name
[01:49.37] 
[01:22.28] When the morning breaks
[01:24.98] I've been driving wide awake
[01:27.60] Cause I've been running so long
[01:29.43] I can't recall what it means to stay
[01:47.43] 
[01:33.97] And all the children sing
[01:35.76] And all the old men sing
[01:38.46] It's better to love and lose
[01:40.21] Than to gain a world on a string
[01:56.21] 
[01:43.94] Cause I let you slip away
[01:45.72] Like water right through my hands
[01:50.27] Oh baby, your love's like rain in a desert to a thirsty man
[01:54.71] Yeah, thirsty man
[02:03.21] 
[02:38.35] When the morning breaks
[02:41.08] I've been driving wide awake
[02:43.73] Cause I've been running so long
[02:45.69] Can't recall what it means to stay
[02:49.25] Cause I let you slip away like water right through my hands
[02:54.66] Oh honey, your love's like rain in a desert to a thirsty man
[03:00.11] Yeah, thirsty man