[00:02.89] Thirsty
[00:06.93] Ah, ah, yeah
[00:17.83] 갈증이 나 ah ah
[00:20.42] 한 모금만 네 입을 훔쳐보고픈 난 목이 타, yeah
[00:26.17] 숨소리는 갈라지고 심장소린 가빠지고
[00:30.00] I know, you know, we know
[00:32.31] 바라만 보기엔
[00:34.20] 내 눈에 뜬 너란 달이 아름다워
[00:37.41] Ready, set it off
[00:39.16] 잠긴 목소리로 내 이름을 불러줘
[00:44.55] 밤이라는 액자 속 그림 같은 너와 나
[00:48.67] 무슨 말이 필요해 tonight, come in here
[00:53.18] 비밀스럽게 너를 나에게 따라줘 (fill it up more, fill it up more)
[01:00.47] 너로 채워지고 싶어
[01:02.28] 네 앞에 서면 난 목이 말라와 yeah
[01:07.20] 온 몸이 떨려 난 숨이 타올라
[01:11.73] 널 바라보기엔 thirsty, oh yeah, so thirsty
[01:16.40] 난 조금도 (조금도) 널 참을 수 없어
[01:20.62] You make me thirsty, oh, yeah
[01:31.00] 시간만 tic tac toc
[01:33.47] 막 시작된 이 밤엔 급할 게 없단 걸 알지만
[01:38.08] 불안해 뭔가에 막 쫓기 듯 땀이 나
[01:41.91] 참을성을 잃어가
[01:43.35] 이성을 못 차려 난
[01:45.00] Oh God 날 용서해줘 ah
[01:49.05] 쉽지만은 않지만
[01:50.88] 싫지만도 않잖아
[01:52.55] 짧은 꿈이겠지만 good night, come in here
[01:57.59] 비밀스럽게 너를 나에게 따라줘 (fill it up more, fill it up more)
[02:02.40] Oh 너로 채워지고 싶어
[02:06.48] 네 앞에 서면 난 목이 말라와 yeah
[02:11.10] 온 몸이 떨려 난 숨이 타올라 ah
[02:16.25] 널 바라만 보기엔 thirsty, oh yeah, so thirsty
[02:19.97] 난 조금도 (조금도) 널 참을 수 없어
[02:25.11] You make me thirsty
[02:26.50] 아무리 넘쳐도 모자라
[02:28.55] 아직 네 사랑에 목말라
[02:30.33] Oh 단 한 모금만 더
[02:33.58] Baby, you know what I want
[02:35.16] 텅 빈 사막 같은 내 맘 위로
[02:39.28] 너란 비를 내려줘 oh girl
[02:43.40] 너를 내려줘, thirsty, thirsty
[02:47.64] 너를 내려줘, thirsty, thirsty
[02:52.18] 네 앞에 목말라하는 나를 봐 yeah
[02:57.21] 뜨겁게 타올라버린 나를 봐 ah
[03:01.62] 널 바라보기엔 thirsty, oh yeah, so thirsty
[03:05.65] 난 조금도 (조금도) 널 참을 수 없어
[03:10.74] You make me thirsty, thirsty, ah
[03:19.43] You make me thirsty, thirsty