[00:18.37] 갈증이 나 ah, ah
[00:20.83] 한 모금만 네 입을 훔쳐보고픈 난 목이 타
[00:25.90] 숨소리는 갈라지고 심장소린 가빠지고
[00:30.03] I know, you know, we know
[00:32.70] 바라만 보기엔 내 눈에 뜬 너란 달이 아름다워
[00:45.20] 
[00:37.52] Ready, set it off
[00:39.93] 잠긴 목소리로 내 이름을 불러줘
[00:45.24] 밤이라는 액자 속 그림 같은 너와 나
[00:49.04] 무슨 말이 필요해 tonight, come in here
[01:04.54] 
[00:53.91] 비밀스럽게 너를 나에게 따라줘
[00:59.66] (Fill it up more, fill it up more)
[01:01.08] 너로 채워지고 싶어
[01:06.08] 
[01:03.06] 네 앞에 서면 난 목이 말라와 yeah
[01:07.50] 온 몸이 떨려 난 숨이 타올라
[01:11.97] 널 바라만 보기엔
[01:13.75] Thirsty, oh yeah, so thirsty
[01:16.48] 난 조금도 널 참을 수 없어
[01:21.24] You make me thirsty
[01:30.74] 
[01:31.22] 시간만 tic tac toc
[01:34.02] 막 시작된 이 밤엔
[01:35.88] 급할 게 없단 걸 알지만
[01:38.87] 불안해 뭔가에 막 쫓기 듯 땀이 나
[01:42.04] 참을성을 잃어가 이성을 못 차려
[01:45.26] 난 oh, God 날 용서해줘
[01:53.26] 
[01:49.25] 쉽지만은 않지만 싫지만도 않잖아
[01:52.84] 짧은 꿈이겠지만
[01:54.60] Good night, come in here
[02:06.60] 
[01:58.16] 비밀스럽게 너를 나에게 따라줘
[02:03.71] (Fill it up more, fill it up more)
[02:05.07] Oh- 너로 채워지고 싶어
[02:12.07] 
[02:06.93] 네 앞에 서면 난 목이 말라와 yeah
[02:11.58] 온 몸이 떨려 난 숨이 타올라 ah
[02:15.91] 널 바라만 보기엔
[02:17.64] Thirsty, oh yeah, so thirsty
[02:20.62] 난 조금도 널 참을 수 없어
[02:25.21] You make me thirsty
[02:34.71] 
[02:27.36] 아무리 넘쳐도 모자라
[02:29.06] 아직 네 사랑에 목말라
[02:31.45] Oh 단 한 모금만 더
[02:33.91] Baby, you know what I want
[02:46.91] 
[02:35.77] 텅 빈 사막 같은 내 맘 위로
[02:40.12] 너란 비를 내려줘 oh, girl
[02:44.29] 너를 내려줘 (thirsty, thir-thirsty)
[02:48.33] 너를 내려줘 (thirsty, thir-thirsty)
[03:03.33] 
[02:53.02] 네 앞에 목말라하는 나를 봐 yeah
[02:57.47] 뜨겁게 타올라버린 나를 봐 ah
[03:02.29] 널 바라만 보기엔
[03:03.60] Thirsty, oh yeah, so thirsty
[03:06.51] 난 조금도 널 참을 수 없어
[03:11.02] You make me thirsty
[03:20.52] 
[03:13.02] Thirsty!
[03:20.00] You make me thirsty
[03:21.99] Thirsty!